function doGet() {
  return HtmlService.createTemplateFromFile('Index')
      .evaluate()
      .setTitle('ระบบบริหารจัดการหลักฐานผลสัมฤทธิ์การปฏิบัติงาน')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}

const KPI_STRUCTURE = {
  "1. การเรียนการสอน": ["1.1 ชั่วโมงสอนขั้นต่ำ", "1.2 แผนการสอน/มคอ.", "1.3 ผลประเมินการสอน", "1.4 อบรมพัฒนาการสอน", "1.5 วิจัยในชั้นเรียน/KM", "1.6 ปรับปรุงการสอน", "1.7 อาจารย์ที่ปรึกษา", "1.8 กิจกรรมนักศึกษา", "1.9 พัฒนาทักษะวิชาชีพ", "1.10 ภาระงานสอนอื่น ๆ"],
  "2. วิจัย/วิชาการ": ["2.1 ผลงานวิจัย", "2.2 คุณภาพผลงาน", "2.3 บูรณาการวิจัย-สอน", "2.4 การเผยแพร่/ตีพิมพ์", "2.5 จำนวนครั้งตีพิมพ์", "2.6 การนำไปใช้ประโยชน์", "2.7 สิทธิบัตร/อนุสิทธิบัตร", "2.8 ภาระงานวิชาการอื่น"],
  "3. บริการวิชาการ": ["3.1 บริการวิชาการแก่สังคม", "3.2 รับผิดชอบโครงการ", "3.3 กรรมการโครงการ", "3.4 บูรณาการบริการวิชาการ", "3.5 บริการวิชาการอื่น"],
  "4. ศิลปวัฒนธรรม": ["4.1 รับผิดชอบ/กรรมการ", "4.2 เข้าร่วมโครงการ", "4.3 ระบบและกลไก"],
  "5. งานบริหาร/อื่นๆ": ["5.1 กิจกรรมคณะ/มหาลัย", "5.2 กรรมการประกันคุณภาพ", "5.3 กรรมการ KM", "5.4 บริหารความเสี่ยง", "5.5 กรรมการอื่น ๆ", "5.6 ที่ปรึกษาผลงาน นศ.", "5.7 จิตอาสา/สิ่งแวดล้อม", "5.8 อื่น ๆ"]
};

function checkSystemStatus() {
  const props = PropertiesService.getScriptProperties();
  const dbId = props.getProperty('MAIN_DB_ID');
  if (!dbId) return { installed: false, hasProfile: false };
  try {
    const ss = SpreadsheetApp.openById(dbId);
    const profileSheet = ss.getSheetByName('User_Profile');
    let hasProfile = (profileSheet && profileSheet.getLastRow() >= 2 && profileSheet.getRange(2, 2).getValue() !== "");
    return { installed: true, hasProfile: hasProfile };
  } catch (e) { 
    props.deleteAllProperties();
    return { installed: false, hasProfile: false }; 
  }
}

function initialSetup() {
  try {
    const props = PropertiesService.getScriptProperties();
    if(props.getProperty('MAIN_DB_ID')) return { success: false, message: "⚠️ ระบบติดตั้งอยู่แล้ว" };
    const folder = DriveApp.createFolder("งานวิชาการ_ผลงานทั้งหมด_Main");
    const ss = SpreadsheetApp.create("System_Config_Master");
    DriveApp.getFileById(ss.getId()).moveTo(folder);
    ss.insertSheet('Config_Cycles').appendRow(['Cycle_Name', 'Folder_ID', 'Sheet_ID']);
    ss.insertSheet('User_Profile').appendRow(['Title', 'FirstName', 'LastName', 'Position', 'Level', 'Affiliation', 'Updated_At', 'Profile_Pic_URL']);
    try{ss.deleteSheet(ss.getSheetByName('Sheet1'));}catch(e){}
    props.setProperty('MAIN_DB_ID', ss.getId());
    props.setProperty('MAIN_FOLDER_ID', folder.getId());
    return { success: true, message: "✅ ติดตั้งสำเร็จ!" };
  } catch (e) { return { success: false, message: e.toString() }; }
}

function resetSystem() {
  try {
    const props = PropertiesService.getScriptProperties();
    const folderId = props.getProperty('MAIN_FOLDER_ID');
    if (folderId) { try { DriveApp.getFolderById(folderId).setTrashed(true); } catch (e) {} }
    props.deleteAllProperties();
    return { success: true };
  } catch (e) { return { success: false, message: e.toString() }; }
}

function saveProfileData(form) {
  try {
    const props = PropertiesService.getScriptProperties();
    const dbId = props.getProperty('MAIN_DB_ID');
    const folderId = props.getProperty('MAIN_FOLDER_ID');
    const ss = SpreadsheetApp.openById(dbId);
    let sheet = ss.getSheetByName('User_Profile');
    let picUrl = form.oldPicUrl || "";
    if (form.picBase64) {
      const mainFolder = DriveApp.getFolderById(folderId);
      if (form.oldPicUrl) {
        try {
          let match = form.oldPicUrl.match(/[-\w]{25,}/);
          if (match) DriveApp.getFileById(match[0]).setTrashed(true);
        } catch(e) {}
      }
      const blob = Utilities.newBlob(Utilities.base64Decode(form.picBase64), form.picMime, form.picName);
      const file = mainFolder.createFile(blob);
      file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
      picUrl = "https://drive.google.com/uc?export=view&id=" + file.getId();
    }
    if (sheet.getLastRow() > 1) sheet.deleteRows(2, sheet.getLastRow() - 1);
    sheet.appendRow([form.title, form.firstName, form.lastName, form.position, form.level, form.affiliation, Utilities.formatDate(new Date(), "GMT+7", "dd/MM/yyyy HH:mm"), picUrl]);
    return { success: true };
  } catch (e) { return { success: false, message: e.toString() }; }
}

function getProfileData() {
  try {
    const dbId = PropertiesService.getScriptProperties().getProperty('MAIN_DB_ID');
    const sheet = SpreadsheetApp.openById(dbId).getSheetByName('User_Profile');
    if (sheet.getLastRow() < 2) return null;
    const maxCol = sheet.getLastColumn();
    const data = sheet.getRange(2, 1, 1, maxCol > 8 ? maxCol : 8).getValues()[0];
    let t = data[0] || ""; let f = data[1] || ""; let l = data[2] || "";
    let picUrl = data[7] || ""; let picBase64 = "";
    if (picUrl) {
      try {
        let match = picUrl.match(/[-\w]{25,}/);
        if (match) {
          let file = DriveApp.getFileById(match[0]);
          picBase64 = "data:" + file.getMimeType() + ";base64," + Utilities.base64Encode(file.getBlob().getBytes());
        }
      } catch(e) {}
    }
    return { title: t, firstName: f, lastName: l, fullName: (t+f+" "+l).trim(), position: data[3], level: data[4], affiliation: data[5], profilePic: picUrl, profilePicBase64: picBase64 };
  } catch (e) { return null; }
}

function getCycleList() {
  try {
    const dbId = PropertiesService.getScriptProperties().getProperty('MAIN_DB_ID');
    const data = SpreadsheetApp.openById(dbId).getSheetByName('Config_Cycles').getDataRange().getDisplayValues();
    data.shift();
    return data.map(r => r[0]).filter(c => c !== "").sort((a,b) => b.localeCompare(a));
  } catch(e) { return []; }
}

function addNewCycle(year, roundsToCreate) {
  try {
    const dbId = PropertiesService.getScriptProperties().getProperty('MAIN_DB_ID');
    const folderId = PropertiesService.getScriptProperties().getProperty('MAIN_FOLDER_ID');
    const ss = SpreadsheetApp.openById(dbId);
    const sheet = ss.getSheetByName('Config_Cycles');
    const mainFolder = DriveApp.getFolderById(folderId);
    let yearFolder;
    let folders = mainFolder.getFoldersByName("ปีการศึกษา " + year);
    if (folders.hasNext()) yearFolder = folders.next(); else yearFolder = mainFolder.createFolder("ปีการศึกษา " + year);
    roundsToCreate.forEach(r => {
      let rFolder = yearFolder.createFolder(r.f);
      for (let m in KPI_STRUCTURE) {
        let catF = rFolder.createFolder(m);
        KPI_STRUCTURE[m].forEach(k => catF.createFolder(k));
      }
      let cSS = SpreadsheetApp.create("Data_" + r.n.replace(/ /g, "_"));
      DriveApp.getFileById(cSS.getId()).moveTo(rFolder);
      cSS.getSheets()[0].setName('Records').appendRow(['ID', 'KPI_ID', 'Topic', 'Date', 'Note', 'File_URL', 'File_Type']);
      sheet.appendRow([r.n, rFolder.getId(), cSS.getId()]);
    });
    return { success: true, message: "สร้างรอบการประเมินเรียบร้อยแล้ว" };
  } catch(e) { return { success: false, message: e.toString() }; }
}

function getCycleInfo(cycleName) {
    const dbId = PropertiesService.getScriptProperties().getProperty('MAIN_DB_ID');
    const data = SpreadsheetApp.openById(dbId).getSheetByName('Config_Cycles').getDataRange().getDisplayValues();
    for (let i = 1; i < data.length; i++) { if (data[i][0] === cycleName) return { folderId: data[i][1], sheetId: data[i][2] }; }
    throw new Error("ไม่พบข้อมูลรอบ");
}

function getTargetSubFolder(cycleFolderId, topicName) {
    const cycleFolder = DriveApp.getFolderById(cycleFolderId);
    const mainFolders = cycleFolder.getFolders();
    while (mainFolders.hasNext()) {
        const mFolder = mainFolders.next();
        const subFolders = mFolder.getFoldersByName(topicName);
        if (subFolders.hasNext()) return subFolders.next();
    }
    return cycleFolder;
}

function getSpecificFolderUrl(cycleName, targetId, isMainCat) {
    try {
        const info = getCycleInfo(cycleName);
        const roundFolder = DriveApp.getFolderById(info.folderId);
        if (!targetId || targetId === 'ALL') return { success: true, url: roundFolder.getUrl() };
        const mainCatNames = { "c1": "1. การเรียนการสอน", "c2": "2. วิจัย/วิชาการ", "c3": "3. บริการวิชาการ", "c4": "4. ศิลปวัฒนธรรม", "c5": "5. งานบริหาร/อื่นๆ" };
        if (isMainCat) {
            let folders = roundFolder.getFoldersByName(mainCatNames[targetId]);
            if (folders.hasNext()) return { success: true, url: folders.next().getUrl() };
        } else {
            let targetFolderName = "", parentFolderName = "";
            for (let mainCat in KPI_STRUCTURE) {
                for (let kpi of KPI_STRUCTURE[mainCat]) { if (kpi.startsWith(targetId + " ")) { targetFolderName = kpi; parentFolderName = mainCat; break; } }
            }
            if (parentFolderName && targetFolderName) {
                let pFolders = roundFolder.getFoldersByName(parentFolderName);
                if (pFolders.hasNext()) {
                    let cFolders = pFolders.next().getFoldersByName(targetFolderName);
                    if (cFolders.hasNext()) return { success: true, url: cFolders.next().getUrl() };
                }
            }
        }
        return { success: false, message: "ไม่พบโฟลเดอร์" };
    } catch(e) { return { success: false, message: e.toString() }; }
}

function uploadSingleFile(f, cycle, topic) {
  try {
    const info = getCycleInfo(cycle);
    const exactFolder = getTargetSubFolder(info.folderId, topic);
    const blob = Utilities.newBlob(Utilities.base64Decode(f.base64), f.type, f.name);
    const file = exactFolder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return { url: file.getUrl(), ext: f.name.split('.').pop().toLowerCase() };
  } catch(e) { throw new Error(e.toString()); }
}

function saveRecord(obj) {
  try {
    const info = getCycleInfo(obj.cycle);
    const ss = SpreadsheetApp.openById(info.sheetId);
    const sheet = ss.getSheetByName('Records');
    const timestamp = Utilities.formatDate(new Date(), "GMT+7", "dd/MM/yyyy HH:mm");
    let note = obj.note || "";
    if (obj.kpiId === "4.2" || obj.kpiId === "5.1") note = (obj.note || "รายงานกิจกรรม") + " (วันที่: " + obj.activityDate + ")";
    let fileUrls = []; let fileType = "Text";
    if (obj.uploadedFiles && obj.uploadedFiles.length > 0) {
      obj.uploadedFiles.forEach(f => fileUrls.push(f.url));
      if(obj.uploadedFiles.length > 1) fileType = "Multiple Files";
      else {
         let ext = obj.uploadedFiles[0].ext;
         if(['jpg','jpeg','png'].includes(ext)) fileType = "Image";
         else if(ext === 'pdf') fileType = "PDF";
         else if(['xls','xlsx'].includes(ext)) fileType = "Excel";
         else fileType = "File";
      }
    }
    let finalUrlString = fileUrls.length > 0 ? fileUrls.join(" || ") : (obj.oldFileUrl || "");
    
    if (obj.recId) {
      const data = sheet.getDataRange().getValues();
      for (let i = 1; i < data.length; i++) {
        if (data[i][0] === obj.recId) {
          if (fileUrls.length > 0 && obj.oldFileUrl) {
            obj.oldFileUrl.split(" || ").forEach(u => {
              try {
                 let match = u.match(/[-\w]{25,}/);
                 if (match) DriveApp.getFileById(match[0]).setTrashed(true);
              } catch(e) {}
            });
          }
          sheet.getRange(i+1, 4).setValue(timestamp); sheet.getRange(i+1, 5).setValue(note);
          sheet.getRange(i+1, 6).setValue(finalUrlString);
          if(fileUrls.length > 0) sheet.getRange(i+1, 7).setValue(fileType); 
          return { success: true, message: "📝 แก้ไขข้อมูลเรียบร้อย" };
        }
      }
    }
    sheet.appendRow(["REC-" + Date.now(), obj.kpiId, obj.topic, timestamp, note, finalUrlString, fileType]);
    return { success: true, message: "💾 บันทึกเรียบร้อย" };
  } catch (e) { return { success: false, error: e.toString() }; }
}

function getRecords(kpiId, cycle) {
  try {
    const info = getCycleInfo(cycle);
    const data = SpreadsheetApp.openById(info.sheetId).getSheetByName('Records').getDataRange().getDisplayValues();
    data.shift();
    return data.filter(r => r[1].trim() === kpiId.trim()).map(r => ({ id: r[0], date: r[3], note: r[4], fileUrl: r[5], fileType: r[6] }));
  } catch(e) { return []; }
}

function getExistingKpis(cycle) {
  try {
    const info = getCycleInfo(cycle);
    const data = SpreadsheetApp.openById(info.sheetId).getSheetByName('Records').getDataRange().getDisplayValues();
    data.shift();
    return Array.from(new Set(data.map(r => r[1].trim())));
  } catch(e) { return []; }
}

function deleteRecord(recId, cycle) {
  try {
    const info = getCycleInfo(cycle);
    const sheet = SpreadsheetApp.openById(info.sheetId).getSheetByName('Records');
    const data = sheet.getDataRange().getValues();
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] === recId) {
        if (data[i][5]) {
          data[i][5].split(" || ").forEach(u => {
            try {
               let match = u.match(/[-\w]{25,}/);
               if (match) DriveApp.getFileById(match[0]).setTrashed(true);
            } catch(e) {}
          });
        }
        sheet.deleteRow(i + 1); return { success: true, message: "ลบเรียบร้อย" };
      }
    }
  } catch (e) { return { success: false, message: e.toString() }; }
}

function deleteCycle(c) {
  try {
    const dbId = PropertiesService.getScriptProperties().getProperty('MAIN_DB_ID');
    const sheet = SpreadsheetApp.openById(dbId).getSheetByName('Config_Cycles');
    const data = sheet.getDataRange().getDisplayValues();
    for (let i = 1; i < data.length; i++) { if (data[i][0] === c) { sheet.deleteRow(i+1); return {success:true}; } }
  } catch(e) { return {success:false}; }
}

// 📌 ฟังก์ชันสร้างรายงานรวม (โยนไฟล์ PDF เข้าโฟลเดอร์ย่อย)
function exportPDF(targetId, cycle) {
    try {
        const info = getCycleInfo(cycle);
        const data = SpreadsheetApp.openById(info.sheetId).getSheetByName('Records').getDataRange().getDisplayValues();
        data.shift();
        let filtered = data.filter(r => r[1].trim() === targetId.trim());
        if (filtered.length === 0) return { success: false, message: "ไม่มีข้อมูล" };
        
        // 🚩 ดึงชื่อหัวข้อเต็มและหาโฟลเดอร์ย่อย (Sub-folder)
        const fullTopicName = filtered[0][2]; 
        const targetFolder = getTargetSubFolder(info.folderId, fullTopicName);

        const profile = getProfileData();
        const doc = DocumentApp.create('รายงานรวม_' + targetId);
        const body = doc.getBody();
        body.setAttributes({[DocumentApp.Attribute.FONT_FAMILY]:'Sarabun', [DocumentApp.Attribute.FONT_SIZE]:16});
        body.appendParagraph("รายงานรวมผลการปฏิบัติงาน").setAlignment(DocumentApp.HorizontalAlignment.CENTER);
        body.appendParagraph("หัวข้อ: " + fullTopicName).setAlignment(DocumentApp.HorizontalAlignment.CENTER);
        body.appendParagraph(`ผู้รายงาน: ${profile.fullName}\nหน่วยงาน/สังกัด: ${profile.affiliation}`).setSpacingAfter(20);
        filtered.forEach((r, index) => {
            if (index > 0) body.appendHorizontalRule();
            body.appendParagraph(`กิจกรรมที่ ${index + 1}`).setSpacingAfter(5);
            body.appendParagraph(`รายละเอียด: ${r[4]}`);
            if (r[5]) {
                r[5].split(" || ").forEach(u => {
                   try {
                      let match = u.match(/[-\w]{25,}/);
                      if (match) {
                          let file = DriveApp.getFileById(match[0]);
                          if (file.getMimeType().includes('image/')) {
                              let img = body.appendParagraph("").setAlignment(DocumentApp.HorizontalAlignment.CENTER).appendInlineImage(file.getBlob());
                              if (img.getWidth() > 450) { img.setHeight(img.getHeight()*(450/img.getWidth())); img.setWidth(450); }
                          }
                      }
                   } catch(e) {}
                });
            }
        });
        doc.saveAndClose();
        
        // 🚩 บันทึกไฟล์ PDF ลงใน "โฟลเดอร์ย่อย" ที่หามาได้
        const pdfFile = targetFolder.createFile(doc.getAs('application/pdf'));
        DriveApp.getFileById(doc.getId()).setTrashed(true);
        pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        return { success: true, url: pdfFile.getUrl() };
    } catch (e) { return { success: false, error: e.toString() }; }
}

// 📌 ฟังก์ชันสร้างรายงานเดี่ยว (โยนไฟล์ PDF เข้าโฟลเดอร์ย่อย)
function exportSinglePDF(recId, targetId, cycle) {
    try {
        const info = getCycleInfo(cycle);
        const data = SpreadsheetApp.openById(info.sheetId).getSheetByName('Records').getDataRange().getDisplayValues();
        data.shift();
        let filtered = data.filter(r => r[0] === recId && r[1].trim() === targetId.trim());
        if (filtered.length === 0) return { success: false, message: "ไม่มีข้อมูล" };
        const r = filtered[0]; 
        
        // 🚩 ดึงชื่อหัวข้อเต็มและหาโฟลเดอร์ย่อย (Sub-folder)
        const fullTopicName = r[2]; 
        const targetFolder = getTargetSubFolder(info.folderId, fullTopicName);
        
        const profile = getProfileData();
        const doc = DocumentApp.create('รายงานกิจกรรม_' + recId);
        const body = doc.getBody();
        body.setAttributes({[DocumentApp.Attribute.FONT_FAMILY]:'Sarabun', [DocumentApp.Attribute.FONT_SIZE]:16});
        body.appendParagraph("รายงานผลการปฏิบัติงาน (รายกิจกรรม)").setAlignment(DocumentApp.HorizontalAlignment.CENTER);
        body.appendParagraph("หัวข้อ: " + fullTopicName).setAlignment(DocumentApp.HorizontalAlignment.CENTER);
        body.appendParagraph(`ผู้รายงาน: ${profile.fullName}\nหน่วยงาน/สังกัด: ${profile.affiliation}`).setSpacingAfter(20);
        body.appendHorizontalRule();
        body.appendParagraph(`รายละเอียดกิจกรรม: ${r[4]}`).setSpacingAfter(10);
        if (r[5]) {
            r[5].split(" || ").forEach(u => {
               try {
                  let match = u.match(/[-\w]{25,}/);
                  if (match) {
                      let file = DriveApp.getFileById(match[0]);
                      if (file.getMimeType().includes('image/')) {
                          let img = body.appendParagraph("").setAlignment(DocumentApp.HorizontalAlignment.CENTER).appendInlineImage(file.getBlob());
                          if (img.getWidth() > 450) { img.setHeight(img.getHeight()*(450/img.getWidth())); img.setWidth(450); }
                      }
                  }
               } catch(e) {}
            });
        }
        doc.saveAndClose();
        
        // 🚩 บันทึกไฟล์ PDF ลงใน "โฟลเดอร์ย่อย"
        const pdfFile = targetFolder.createFile(doc.getAs('application/pdf'));
        DriveApp.getFileById(doc.getId()).setTrashed(true);
        pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        return { success: true, url: pdfFile.getUrl() };
    } catch (e) { return { success: false, error: e.toString() }; }
}

function generateCoverPDF(cycle) {
  try {
    const info = getCycleInfo(cycle); const profile = getProfileData();
    const doc = DocumentApp.create('หน้าปก_' + cycle); const body = doc.getBody();
    body.setAttributes({[DocumentApp.Attribute.FONT_FAMILY]:'Sarabun', [DocumentApp.Attribute.FONT_SIZE]:16});
    body.appendParagraph("รายงาน\nระบบบริหารจัดการหลักฐานผลสัมฤทธิ์การปฏิบัติงาน").setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    body.appendParagraph("รอบการประเมิน: " + cycle).setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    body.appendParagraph(`ผู้รายงาน: ${profile.fullName}\nตำแหน่ง: ${profile.position} ระดับ: ${profile.level}\nคณะ/หน่วยงาน/สังกัด: ${profile.affiliation}`).setSpacingAfter(30);
    body.appendParagraph("🔗 แฟ้มผลงานอิเล็กทรอนิกส์ (Google Drive)").setAlignment(DocumentApp.HorizontalAlignment.CENTER).setLinkUrl(DriveApp.getFolderById(info.folderId).getUrl());
    doc.saveAndClose();
    
    // หน้าปกยังคงถูกเซฟไว้ที่ Root Folder ตามเดิม
    const pdfFile = DriveApp.getFolderById(info.folderId).createFile(doc.getAs('application/pdf'));
    DriveApp.getFileById(doc.getId()).setTrashed(true);
    pdfFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
    return { success: true, url: pdfFile.getUrl() };
  } catch (e) { return { success: false, message: e.toString() }; }
}